name: Docker Image CI
on:
  workflow_dispatch: null
  push:
    paths: ['Dockerfile', '.github/workflows/docker.yml', 'install_version_proj.sh']
jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v3
      - name: Login to GitHub Container Registry
        if: github.repository == 'mdsumner/proj-builds'
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}
      - name: Build the (latest) Docker image
        if: github.repository == 'mdsumner/proj-builds'
        run: docker build . --tag ghcr.io/mdsumner/proj-builds:latest
      - name: Publish (latest)
        if: github.repository == 'mdsumner/proj-builds'
        run: docker push ghcr.io/mdsumner/proj-builds:latest
      - name: Build the (9.3.1) Docker image
        if: github.repository == 'mdsumner/proj-builds'
        run: docker build . --tag ghcr.io/mdsumner/proj-builds:9.3.1
      - name: Publish (9.3.1)
        if: github.repository == 'mdsumner/proj-builds'
        run: docker push ghcr.io/mdsumner/proj-builds:9.3.1
      - name: Build the 8.2.1 Docker image
        if: github.repository == 'mdsumner/proj-builds'
        run: docker build -f proj_8.2.1.Dockerfile . --tag ghcr.io/mdsumner/proj-builds:8.2.1
      - name: Publish 8.2.1
        if: github.repository == 'mdsumner/proj-builds'
        run: docker push ghcr.io/mdsumner/proj-builds:8.2.1
      - name: Build the 7.2.1 Docker image
        if: github.repository == 'mdsumner/proj-builds'
        run: docker build -f proj_7.2.1.Dockerfile . --tag ghcr.io/mdsumner/proj-builds:7.2.1
      - name: Publish 7.2.1
        if: github.repository == 'mdsumner/proj-builds'
        run: docker push ghcr.io/mdsumner/proj-builds:7.2.1
      - name: Build the 6.3.2 Docker image
        if: github.repository == 'mdsumner/proj-builds'
        run: docker build -f proj_6.3.2.Dockerfile . --tag ghcr.io/mdsumner/proj-builds:6.3.2
      - name: Publish
        if: github.repository == 'mdsumner/proj-builds'
        run: docker push ghcr.io/mdsumner/proj-builds:6.3.2
